---
#file: iptables.yml
- name: stop and disable firewalled service
  service: name=firewalled state=stopped enabled=no

- name: install iptables package
  action: yum pkg=iptables-services-1.4.21 state=present
  notify: 
    - start iptables

- name: update iptables configuration
  template: src=iptables.j2 dest=/etc/sysconfig/iptables owner={{ user_name }} group={{ group_name }} force=yes
  notify:
    - restart iptables

