icinga:
  admin_user: admin
  admin_password: admin
  service_name: icinga
  service_user: nagios
  service_group: nagios
  conf_directory: /etc/icinga/objects

pnp4nagios:
  major_version: 0.6
  version: 0.6.25
  base_directory: /opt/pnp4nagios
