---
jenkins:
  packages:
    - { package_name: jenkins, package_version: 2.7.1-1.1}
  firewalld_service_port: 8080
  firewalld_service_protocol: tcp
  firewalld_service_name: http
  update_plugins: true